<?php

/**
 * Implementation of hook_schema().
 */
function wallyflowtonode_schema() {
  $schema['wallyflowtonode_flows'] = array(
    'description' => 'The table containing the RSS feeds informations for the wallyflowtonode module.', 
      'fields' => array(
        'flow_key' => array(
          'description' => 'The primary identifier.', 
          'type' => 'serial',
          'unsigned' => TRUE, 
          'not null' => TRUE,
        ), 
       
        'name' => array(
          'description' => 'Name.', 
          'type' => 'varchar', 
          'length' => 512, 
          'not null' => TRUE, 
          'default' => '',
        ),
        'uri' => array(
          'description' => 'URI.', 
          'type' => 'varchar', 
          'length' => 512, 
          'not null' => TRUE, 
          'default' => '',
        ),
		'type' => array(
          'description' => 'the type of flow.', 
          'type' => 'varchar', 
          'length' => 512, 
          'not null' => TRUE, 
          'default' => '',
        ),
        
		'plugin_name' => array(
          'description' => 'the type of flow.', 
          'type' => 'varchar', 
          'length' => 512, 
          'not null' => TRUE, 
          'default' => '',
        ),
       
        'last_build' => array(
          'description' => 'Last time the feed was updated.', 
          'type' => 'int', 
          'unsigned' => TRUE,
          'not null' => TRUE, 
          'default' => 0,
        ), 
        'delta_t' => array(
          'description' => 'Time (minutes) between updates.', 
          'type' => 'int', 
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 10,
        ), 
        'destination' => array(
          'description' => 'The full destination (path/target/layout/rank).', 
          'type' => 'varchar', 
          'length' => 512, 
          'not null' => TRUE, 
          'default' => '',
        ),
        'package_layout' => array(
          'description' => 'Package layout.', 
          'type' => 'int', 
          'unsigned' => TRUE,
          'not null' => TRUE, 
          'default' => 0,
        ),
        'body_html' => array(
          'description' => 'Use of HTML for the text body or not.', 
          'type' => 'varchar',
          'length' => 512,
          'not null' => TRUE,
          'default' => '0',
        ),
        'conf' =>  array(
        'type' => 'text',
        'size' => 'big',
        'description' => 'Serialized data being stored.',
        'serialize' => TRUE,
      ),
        'feeds_md5' => array(
          'type' => 'text',
          'size' => 'big',
          'description' => 'Serialized md5 of this RSS feeds.',
          'serialize' => TRUE,
          'object default' => array(),
        ),
      ), 
      'primary key' => array('flow_key'),
  );

  return $schema;
}

/**
 * Implementation of the hook module _install();
 */
function wallyflowtonode_install() {
  if (!db_table_exists('wallyflowtonode_flows')) {
    drupal_install_schema('wallyflowtonode');
  }
}

/**
 * Implementation of hook_uninstall().
 */
function wallyflowtonode_uninstall() {
  drupal_uninstall_schema('wallyflowtonode');
  wallytoolbox_variable_del_like('wallyflowtonode_');
}

/**
 * Implementation du hook_update_N
 */
function wallyflowtonode_update_6001(&$sandbox) {
  $ret = array();
  
  $spec = array(
    'type' => 'text',
    'size' => 'big',
    'description' => 'Serialized md5 of this RSS feeds.',
    'serialize' => TRUE,
    'object default' => array(),
  );
  
  db_add_field($ret, 'flowtonode_flows', 'feeds_md5', $spec);
  
  return $ret;
}
