<?php

/**
 * Implementation of hook_install().
 */
function cckdestinations_install(){
  content_notify('install', 'destinationsfield');
  
  $ret = array();
  $spec = array(
    'type' => 'int',
    'description' => 'Tells if a term has been elected as destination and gives the related tid.',
    'not null' => TRUE, 
    'default' => 0,
  );
  db_add_field($ret, 'term_data', 'topic_term', $spec);
}

/**
 * Implementation of hook_uninstall().
 */
function cckdestinations_uninstall(){
  content_notify('uninstall', 'destinationsfield');
  wallytoolbox_variable_del_like('cckdestinations_');
  
  $ret = array();
  db_drop_field($ret, 'term_data', 'topic_term');
}

/**
 * Implementation of hook_enable().
 */
function cckdestinations_enable(){
  content_notify('enable', 'destinationsfield');
}

/**
 * Implementation of hook_desable().
 */
function cckdestinations_disable(){
  content_notify('disable', 'destinationsfield');
}

/**
 * Implementation of hook_update_N().
 */
function cckdestinations_update_6001(){
  $ret = array();
  $spec = array(
    'type' => 'int',
    'description' => 'Tells if a term has been elected as destination and gives the related tid.',
    'not null' => TRUE, 
    'default' => 0,
  );
  db_add_field($ret, 'term_data', 'topic_term', $spec);
  return $ret;
}
