<?php


/**
 * Implementation of hook_uninstall().
 */
function wallypressfilters_uninstall(){
  drupal_uninstall_schema('wallypressfilters');
}

/**
 * Implementation of hook_install().
 */
function wallypressfilters_install() {
  drupal_install_schema('wallypressfilters');
}
/**
 * Implementation of hook_schema().
 */
function wallypressfilters_schema() {
  $schema = array();

  $schema['wallypressfilters'] = array(
    'description' => 'Contains all the custom filters and their informations',
    'fields' => array(
      'fid' => array(
        'type' => 'serial',
        'description' => 'Filter Id',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'The name of the filter.',
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
      ),
      'description' => array(
        'description' => 'The description of the filter.',
        'type' => 'text',
        'size' => 'medium',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('fid'),//primary key
  );
  $schema['wallypressfilters_tags'] = array(
    'description' => 'Contains all the tags',
    'fields' => array(
      'tid' => array(
        'type' => 'serial',
        'description' => 'Tag Id',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'tag' => array(
        'description' => 'The tag',
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
      ),
  	  'filter' => array(
        'description' => 'The filter',
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
      ),
  	  'format' => array(
        'description' => 'The format',
        'type' => 'int', 
      	'unsigned' => TRUE,
      	'not null' => FALSE,
      ),
      'html_tag' => array(
        'description' => 'The translation of the tag in html',
        'type' => 'text',
        'size' => 'normal',
        'not null' => TRUE,
      ),
      'classes' => array(
        'description' => 'The class to add to the element',
        'type' => 'text',
        'size' => 'normal',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('tid'),//primary key
  );
  return $schema;
}