<?php

/**
 * Implementation of hook_uninstall().
 */
function wallypressfilters_uninstall(){
  drupal_uninstall_schema('wallypressfilters');
}

/**
 * Implementation of hook_install().
 */
function wallypressfilters_install() {
  drupal_install_schema('wallypressfilters');
}

/**
 * Implementation of hook_schema().
 */
function wallypressfilters_schema() {
  $schema = array();

  $schema['wallypressfilters'] = array(
    'description' => 'Contains all the custom filters and their informations',
    'fields' => array(
      'fid' => array(
        'type' => 'serial',
        'description' => 'Filter Id',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'The name of the filter.',
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
      ),
      'description' => array(
        'description' => 'The description of the filter.',
        'type' => 'text',
        'size' => 'medium',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('fid'),//primary key
  );

  $schema['wallypressfilters_tags'] = array(
    'description' => 'Contains all the tags',
    'fields' => array(
      'tid' => array(
        'type' => 'serial',
        'description' => 'Tag Id',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'filter' => array(
        'description' => 'The filter',
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
      ),
  	  'format' => array(
        'description' => 'The format',
        'type' => 'int', 
      	'unsigned' => TRUE,
      	'not null' => FALSE,
      ),
      'type' => array(
        'description' => 'Type of the tag',
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
      ),
      'tag' => array(
        'description' => 'The tag',
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
      ),
      'settings' => array(
        'type' => 'text',
        'size' => 'big',
        'description' => 'Serialized settings',
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('tid'),//primary key
  );
  return $schema;
}

/**
 * Implementation of hook_update_N
 * Remove columns "html_tag" and "classes" and add column "settings"
 */
function wallypressfilters_update_6001() {
  $ret = array();
  
  $db_filters = db_query('SELECT * FROM {wallypressfilters_tags}');
  
  db_drop_field($ret, 'wallypressfilters_tags', 'html_tag');
  db_drop_field($ret, 'wallypressfilters_tags', 'classes');
  $schema = drupal_get_schema('wallypressfilters_tags', TRUE);
  db_add_field($ret, 'wallypressfilters_tags', 'settings', $schema['fields']['settings']);
  db_add_field($ret, 'wallypressfilters_tags', 'type', $schema['fields']['type']);
  
  while($filter = db_fetch_array($db_filters)) {
    $new_filter = $filter;
    unset(
      $new_filter['html_tag'],
      $new_filter['classes']
    );
    $new_filter['type'] = 'tag';
    $new_filter['settings'] = array(
      'operation' => 'replace',
      'html_tag' => $filter['html_tag'],
      'classes' => $filter['classes'],
    );
    drupal_write_record('wallypressfilters_tags', $new_filter, array('tid'));
  }
  
  return $ret;
}
