<?php

/**
 * Implementation of hook_enable()
 */
function wallyedit_enable(){
  drupal_rebuild_theme_registry();
}

/**
 * Implementation of hook_install()
 */
function wallyedit_install() {
  // New module weights in core: put devel as the very last in the chain.
  db_query("UPDATE {system} SET weight = 100 WHERE name = 'wallyedit'");
  db_query("UPDATE {system} SET weight = 31 WHERE name = 'filefield'");
  db_query("UPDATE {system} SET weight = 32 WHERE name = 'imagefield'");
  drupal_install_schema('wallyedit');
  drupal_rebuild_theme_registry();
}

/**
 * Implementation of hook_uninstall()
 */
function wallyedit_uninstall() {
  drupal_uninstall_schema('wallyedit');
  wallytoolbox_variable_del_like('wallyedit_');
}

/**
 * Implementation of hook_schema()
 */
function wallyedit_schema(){
  $schema['wallycontenttypes_remotehtml_content'] = array(
    'description' => 'Contains Remote HTML content for this site.',
    'export' => array(
      'identifier' => 'content',
      'bulk export' => TRUE,
      'primary key' => 'cid',
      'api' => array(
        'owner' => 'ctools',
        'api' => 'ctools_content',
        'minimum_version' => 1,
        'current_version' => 1,
      ),
      'create callback' => 'wallycontenttypes_content_type_new',
    ),
    'fields' => array(
      'cid' => array(
        'type' => 'serial',
        'description' => 'A database primary key to ensure uniqueness',
        'not null' => TRUE,
        'no export' => TRUE,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Unique ID for this content. Used to identify it programmatically.',
      ),
      'admin_title' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Administrative title for this content.',
      ),
      'admin_description' => array(
        'type' => 'text',
        'size' => 'big',
        'description' => 'Administrative description for this content.',
        'object default' => '',
      ),
      'category' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Administrative category for this content.',
      ),
      'settings' => array(
        'type' => 'text',
        'size' => 'big',
        'description' => 'Serialized settings for the actual content to be used',
        'serialize' => TRUE,
        'object default' => array(),
      ),
    ),
    'primary key' => array('cid'),
  );

  return $schema;
}
