<?php

/**
 * Implementation of hook_enable()
 */
function wallyedit_enable(){
  drupal_rebuild_theme_registry();
}

/**
 * Implementation of hook_install()
 */
function wallyedit_install() {
  // New module weights in core: put devel as the very last in the chain.
  db_query("UPDATE {system} SET weight = 100 WHERE name = 'wallyedit'");
  db_query("UPDATE {system} SET weight = 31 WHERE name = 'filefield'");
  db_query("UPDATE {system} SET weight = 32 WHERE name = 'imagefield'");
  drupal_install_schema('wallyedit');
  drupal_rebuild_theme_registry();
}

/**
 * Implementation of hook_uninstall()
 */
function wallyedit_uninstall() {
  drupal_uninstall_schema('wallyedit');
  wallytoolbox_variable_del_like('wallyedit_');
}

/**
 * Implementation of hook_schema()
 */
function wallyedit_schema(){
  $schema['wallyedit_tabs_config'] = array(
    'description' => 'Contains existing tabs settings for the edition interface.',
    'fields' => array(
      'tid' => array(
        'type' => 'serial',
        'description' => 'Tabs settings ID, a database primary key to ensure uniqueness.',
        'not null' => TRUE,
        'no export' => TRUE,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Machine name of this tab.',
      ),
      'label' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Label of this tab.',
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Weight of this tab.',
      ),
      'pid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Profile ID linked to this tab.',
      ),
      'content_type' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Content type concerned by this tab.',
      ),
      'erasable' => array(
        'description' => 'This tab can be deleted or not.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
      ),
    ),
    'primary key' => array('tid'),
  );
  
  $schema['wallyedit_tabs_edition'] = array(
    'description' => 'Contains tabs organisation settings for the edition interface.',
    'fields' => array(
      'sid' => array(
        'type' => 'serial',
        'description' => 'Tabs settings ID, a database primary key to ensure uniqueness.',
        'not null' => TRUE,
        'no export' => TRUE,
      ),
      'pid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Profile ID linked to these settings.',
      ),
      'content_type' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Content type concerned by these settings.',
      ),
      'tabs' => array(
        'type' => 'text',
        'size' => 'big',
        'description' => 'Serialized tabs organisation.',
        'serialize' => TRUE,
        'object default' => array(),
      ),
    ),
    'primary key' => array('sid'),
  );
  
  $schema['wallyedit_profiles'] = array(
    'description' => 'Contains profiles informations for the edition interface.',
    'fields' => array(
      'pid' => array(
        'type' => 'serial',
        'description' => 'Profile ID, a database primary key to ensure uniqueness.',
        'not null' => TRUE,
        'no export' => TRUE,
      ),
      'label' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Human readable name.',
      ),
    ),
    'primary key' => array('pid'),
  );

  return $schema;
}

/**
 * Implementation of hook_update_N.
 * Install the tab organisation table.
 */
function wallyedit_update_6001() {
  $schemas = wallyedit_schema();
  $tabs_schema = $schemas['wallyedit_tabs_config'];
  $settings_schema = $schemas['wallyedit_tabs_edition'];
  $profiles_schema = $schemas['wallyedit_profiles'];
  $ret = array();
  db_create_table($ret, 'wallyedit_tabs_config', $tabs_schema);
  db_create_table($ret, 'wallyedit_tabs_edition', $settings_schema);
  db_create_table($ret, 'wallyedit_profiles', $profiles_schema);
  return $ret;
}
