<?php

/**
 * Implementation of hook_enable()
 */
function wallyedit_enable(){
  drupal_rebuild_theme_registry();
}

/**
 * Implementation of hook_install()
 */
function wallyedit_install() {
  // New module weights in core: put devel as the very last in the chain.
  db_query("UPDATE {system} SET weight = 100 WHERE name = 'wallyedit'");
  db_query("UPDATE {system} SET weight = 31 WHERE name = 'filefield'");
  db_query("UPDATE {system} SET weight = 32 WHERE name = 'imagefield'");
  drupal_install_schema('wallyedit');
  drupal_rebuild_theme_registry();
}

/**
 * Implementation of hook_uninstall()
 */
function wallyedit_uninstall() {
  drupal_uninstall_schema('wallyedit');
  wallytoolbox_variable_del_like('wallyedit_');
}

/**
 * Implementation of hook_schema()
 */
function wallyedit_schema(){
  $schema['wallyedit_profiles'] = array(
    'description' => 'Contains profiles informations for the edition interface.',
    'fields' => array(
      'pid' => array(
        'type' => 'serial',
        'description' => 'Profile ID, a database primary key to ensure uniqueness.',
        'not null' => TRUE,
        'no export' => TRUE,
      ),
      'label' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Human readable name.',
      ),
      'default' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Boolean, default profile.',
        'default' => 0,
      ),
    ),
    'primary key' => array('pid'),
  );
  
  $schema['wallyedit_tabs'] = array(
    'description' => 'Contains existing tabs settings for the edition interface.',
    'fields' => array(
      'tid' => array(
        'type' => 'serial',
        'description' => 'Tabs settings ID, a database primary key to ensure uniqueness.',
        'not null' => TRUE,
        'no export' => TRUE,
      ),
      'pid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Profile ID.',
      ),
      'content_type' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Content type.',
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Machine name.',
      ),
      'label' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Label.',
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Weight.',
      ),
      'erasable' => array(
        'description' => 'This tab can be deleted or not.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 1,
      ),
    ),
    'primary key' => array('tid'),
  );
  
  $schema['wallyedit_groups'] = array(
    'description' => 'Contains existing groups settings for the edition interface.',
    'fields' => array(
      'gid' => array(
        'type' => 'serial',
        'description' => 'Group settings ID, a database primary key to ensure uniqueness.',
        'not null' => TRUE,
        'no export' => TRUE,
      ),
      'content_type' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Content type.',
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Machine name.',
      ),
      'label' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Label.',
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Weight.',
      ),
    ),
    'primary key' => array('gid'),
  );
  
  $schema['wallyedit_fields'] = array(
    'description' => 'Contains fields organisation settings for the edition interface.',
    'fields' => array(
      'fid' => array(
        'type' => 'serial',
        'description' => 'Tabs settings ID, a database primary key to ensure uniqueness.',
        'not null' => TRUE,
        'no export' => TRUE,
      ),
      'pid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Profile ID.',
      ),
      'content_type' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Content type.',
      ),
      'tid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Tab ID.',
      ),
      'gid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Group ID.',
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Type name.',
      ),
      'widget' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Widget.',
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Machine name.',
      ),
      'label' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Label.',
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Weight.',
      ),
      'display' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Display this field or not.',
      ),
    ),
    'primary key' => array('fid'),
  );

  return $schema;
}

/**
 * Implementation of hook_update_N.
 * Install the tab organisation tables.
 */
function wallyedit_update_6001() {
  $schemas = wallyedit_schema();
  $ret = array();
  foreach ($schemas as $schema_name => $schema) {
    db_create_table($ret, $schema_name, $schema);
  }
  $spec = array(
    'type' => 'int',
    'not null' => TRUE,
    'description' => 'Profile ID used as default in the Wally edition interface.',
  );
  db_add_field($ret, 'users', 'wydit_default_profile', $spec);
  return $ret;
}
