<?php

/*
 * Implementation of the hook module _install();
 */
function wallyfeaturessynchronizer_install() {
  $ret = array();
  
  $spec = array(
    'type' => 'varchar',
    'length' => '255',
    'description' => 'An unique name used to synchronize features between instances of Wally.'
  );
  
  db_add_field($ret, 'term_data', 'featid', $spec);
}

/*
 * Implementation of the hook module _uninstall();
 */
function wallyfeaturessynchronizer_uninstall() {
  $ret = array();
  
  db_drop_field($ret, 'term_data', 'featid');
}
