<?php
// $Id: media_googledoc.install $

/**
 * @file
 * This is Media: googledoc's installation, configuration, and removal file.
 */

/**
 * Implementation of hook_install().
 */
function media_googledoc_install() {
  return array();
}

/**
 * Implementation of hook_uninstall().
 * Delete all variables related to the module Media : googledoc
 */
function media_googledoc_uninstall() {
  foreach (media_googledoc_variable_default() as $variable => $value) {
    media_googledoc_variable_del($variable);
  }
  return array(array('success' => TRUE, 'query' => "Deleted all variables in the Media: googledoc namespace."));
}
