<?php

/**
 * Implementation of hook_install().
 */
function wally_content_taxonomy_install() {
  drupal_install_schema('wally_content_taxonomy');
  
  //Add confidence and relevancy score
  $ret = array();
  if (db_table_exists('term_node')){
    db_add_field($ret, 'term_node', 'wally_confidence_score', array('type' => 'int', 'not null' => FALSE));
    db_add_field($ret, 'term_node', 'wally_relevancy_score', array('type' => 'int', 'not null' => FALSE));
  }
}

/**
 * Implementation of hook_schema().
 */
function wally_content_taxonomy_schema() {
  $schema = array();
  return $schema;
}

/**
 * Implementation of hook_uninstall().
 */
function wally_content_taxonomy_uninstall(){
  drupal_uninstall_schema('wally_content_taxonomy');
  $ret = array();
  db_drop_field($ret, 'term_node', 'wally_confidence_score');
  db_drop_field($ret, 'term_node', 'wally_relevancy_score');
}

/**
 * Implementation of hook_update_N().
 */
function wally_content_taxonomy_update_6001(){
  $ret = array();
  if (db_table_exists('term_node')){
    db_add_field($ret, 'term_node', 'wally_confidence_score', array('type' => 'int', 'not null' => FALSE));
    db_add_field($ret, 'term_node', 'wally_relevancy_score', array('type' => 'int', 'not null' => FALSE));
  }
  return $ret;
}
