<?php
// $Id: media_embedly.install,v 1.0 2011/01/07 ODM $

/**
 * @file
 * This is Media: Kewego's installation, configuration, and removal file.
 */

/**
 * Implementation of hook_install().
 */
function media_embedly_install() {
  // Ensure we have the required variable namespace.
  drupal_load('module', 'media_embedly');
}

/**
 * Implementation of hook_uninstall().
 */
function media_embedly_uninstall() {
  foreach (media_embedly_variable_default() as $variable => $value) {
    media_embedly_variable_del($variable);
  }
  return array(array('success' => TRUE, 'query' => "Deleted all variables in the Media: Embedly namespace."));
}

/**
 * Implementation of hook_disable().
 */
function media_embedly_disable() {
  cache_clear_all('*', 'cache_media_embedly_status', TRUE);
}
