<?php
// $Id: wallytoolbox.install,v 1.0 2011/03/02 ODM $

/**
 * @file
 * Contains install and update functions for WallyToolbox.
 */

/**
 * Implementation of hook_install()
 */
function wallytoolbox_install() {
  drupal_install_schema('wallytoolbox');
}

/**
 * Implementation of hook_uninstall()
 */
function wallytoolbox_uninstall() {
  drupal_uninstall_schema('wallytoolbox');
}

/**
 * Implementation of hook_schema
 */
function wallytoolbox_schema() {
  return wallytoolbox_schema_1();
}

function wallytoolbox_schema_1() {
  $schema['wallytoolbox_object_cache'] = array(
    'description' => t('A special cache used to store wally packages.'),
    'fields' => array(
      'nid' => array(
        'type' => 'varchar',
        'length' => '64',
        'not null' => TRUE,
        'description' => 'The session ID this cache object belongs to.',
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
        'description' => 'The type of the node this cache is attached to.',
      ),
      'updated' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The time this cache was created or updated.',
      ),
      'data' => array(
        'type' => 'text',
        'size' => 'big',
        'description' => 'Serialized data being stored.',
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('nid'),
    'indexes' => array(
      'nid' => array('nid'),
    ),
  );
  
  $schema['wallytoolbox_content_types_cache'] = array(
  	'description' => 'Contains a list of cached elements to refresh and their settings.',
    'fields' => array(
      'cid' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'A database primary key to ensure uniqueness',
        'not null' => TRUE,
      ),
      'enabled' => array(
      	'type' => 'int',
      	'not null' => TRUE,
      	'default' => 1
      ),
      'weight' => array(
      	'type' => 'int',
      	'not null' => TRUE,
        'default' => 0,
      ),
      'rule' => array(
      	'type' => 'int',
      	'not null' => TRUE,
        'default' => 0,
      ),
      'settings' => array(
        'type' => 'text',
        'size' => 'big',
        'description' => 'Serialized settings for the cached content rendered',
        'serialize' => TRUE,
       // 'object default' => array(),
      ),
      'output' => array(
      	'type' => 'text',
      	'size' => 'big',
      	'not null' => TRUE,
        'default' => '',
      ),
      'last_run' => array(
      	'type' => 'int',
      	'not null' => TRUE,
      	'default' => 0,
      ),
    ),
    'primary key' => array('cid'),
  );
  
  return $schema;
}

/**
 * Adding schema used for the nodes non-volatile cache system.
 */
function wallytoolbox_update_6001() {
  $ret = drupal_install_schema('wallytoolbox');
  return $ret;
}

/**
 * Add 'nid' index to object_cache table
 */
function wallytoolbox_update_6002() {
  $ret = array();
  db_add_index($ret, 'wallytoolbox_object_cache', 'nid', array('nid'));
  return $ret;
}

/**
 * Add table wallytoolbox_content_types_cache (to content types CTools caching system)
 */
function wallytoolbox_update_6003() {
  $ret = array();
  $schemas = wallytoolbox_schema_1();
  db_create_table($ret, 'wallytoolbox_content_types_cache', $schemas['wallytoolbox_content_types_cache']);
  wallytoolbox_refresh_cache_list();
  return $ret;
}
