<?php
// $Id: ctools_custom_content.install,v 1.1.2.1 2010/07/14 01:57:42 merlinofchaos Exp $

/**
 * Schema for CTools custom content.
 */
function ccimapping_schema() {
  return ccimapping_schema_1();
}

function ccimapping_schema_1() {
  $schema = array();
/*
  $schema['cci_ccimapping'] = array(
    'description' => 'Contains mapping between wally and CCI foreach type of content',
  
   
    'fields' => array(
       'id' => array(
        'type' => 'serial',
        'description' => 'A database primary key to ensure uniqueness',
        'not null' => TRUE,
        'no export' => TRUE,
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'the machine name of the content type',
      ),
      'xml' => array(
        'type' => 'text',
        'size'=>'medium',
        'description' => 'the XML mapping',
      ),),
     
    'primary key' => array('id'),
  );
  */
  return $schema;
}

/**
 * Implementation of hook_install().
 */
function ccimapping_install() {
    drupal_install_schema('ccimapping');
 
}

/**
 * Implementation of hook_uninstall().
 */
function ccimapping_uninstall() {
  drupal_uninstall_schema('ccimapping');
  
  variable_del('ccimapping_ws_wsdluri'); 
  variable_del('ccimapping_newsroom');
  variable_del('ccimapping_product_name'); 
}

/**
 * Implementation of hook_enable().
 */
function ccimapping_enable() {
  
}

