<?php 

/**
 * Implementation of hook_uninstall().
 */
function wallydam_uninstall(){
  drupal_uninstall_schema('wallydam');
}

/**
 * Implementation of hook_install().
 */
function wallydam_install() {
  drupal_install_schema('wallydam');
  //Set the  weight to one
  db_add_field($ret, 'term_data', 'topic_destination', $spec);

  db_query("UPDATE {system} SET weight = 5 WHERE name = 'wallydam'");
  
}

/**
 * Implementation of hook_schema().
 */
function wallydam_schema() {
  $schema = array();

  $schema['wallydam_packagestosend'] = array(
    'description' => 'Contains ids of the packages to send',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'description' => 'Node Id',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'timestamp' => array(
        'description' => 'The Unix timestamp when the node was put in the table.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('nid'),//primary key
  );
  
  $schema['wallydam_urltosend'] = array(
    'description' => 'Contains ids of the url to send',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'description' => 'Node Id',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'url' => array(
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
      ), 
      'timestamp' => array(
        'description' => 'The Unix timestamp when the node was put in the table.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    
  );
  return $schema;
}
