<?php 

/**
 * Implementation of hook_uninstall().
 */
function wallydam_uninstall(){
  drupal_uninstall_schema('wallydam');
}

/**
 * Implementation of hook_install().
 */
function wallydam_install() {
  drupal_install_schema('wallydam');
  //Set the  weight to 5
  db_query("UPDATE {system} SET weight = 5 WHERE name = 'wallydam'");
  
  //Add de source dpi247
  $row = new stdClass;
  $row->name = 'dpi247';
  $row->archive = 1;
  $row->archive_from_wallymport = 0;
  drupal_write_record('wallydam_source', $row);
}

/**
 * Implementation of hook_schema().
 */
function wallydam_schema() {
  $schema = array();

  $schema['wallydam_packagestosend'] = array(
    'description' => 'Contains ids of the packages to send',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'description' => 'Node Id',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'timestamp' => array(
        'description' => 'The Unix timestamp when the node was put in the table.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('nid'),//primary key
  );
  
  $schema['wallydam_urltosend'] = array(
    'description' => 'Contains ids of the url to send',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'description' => 'Node Id',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'url' => array(
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
      ), 
      'timestamp' => array(
        'description' => 'The Unix timestamp when the node was put in the table.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
  );
  
  $schema['wallydam_search_profiles'] = array(
    'description' => 'Contains profiles informations for the DAM search interface.',
    'fields' => array(
      'pid' => array(
        'type' => 'serial',
        'description' => 'Profile ID, a database primary key to ensure uniqueness.',
        'not null' => TRUE,
        'no export' => TRUE,
      ),
      'name' => array(
        'description' => 'Machine readable name.',
        'type' => 'varchar',
        'length' => '255',
      ),
      'label' => array(
        'description' => 'Human readable name.',
        'type' => 'varchar',
        'length' => '255',
      ),
      'default_profile' => array(
        'description' => 'Boolean, default profile.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'settings' => array(
        'description' => 'Serialized settings.',
        'type' => 'text',
        'not null' => TRUE,
        'default' => '',
        'serialize' => TRUE,
      ),
    ),
    'primary key' => array('pid'),
  );
  
  $schema['wallydam_source'] = array(
    'description' => 'Contains the list of sources of content',
    'fields' => array(
  	  'sid' => array(
        'type' => 'serial',
        'description' => 'Source ID, a database primary key to ensure uniqueness.',
        'not null' => TRUE,
        'no export' => TRUE,
      ),
      'name' => array(
        'type' => 'text',
        'description' => 'The name of the source',
        'not null' => TRUE,
      ),
      'archive' => array(
        'type' => 'int',
        'description' => 'Whether the content form the source must be archived or not',
        'not null' => TRUE,
  		'unsigned' => TRUE,
      ),
  	  'archive_from_wallymport' => array(
        'type' => 'int',
        'description' => 'Whether the content form the source must be archived where comming from wallymport',
        'not null' => TRUE,
    	'unsigned' => TRUE,
      ),
    ),
    'primary key' => array('sid'),
  );
  return $schema;
}

/**
 * Implementation of hook_update_N.
 * Install the DAM search profiles cache table.
 */
function wallydam_update_6001() {
  $schemas = wallydam_schema();
  $ret = array();
  db_create_table($ret, 'wallydam_search_profiles', $schemas['wallydam_search_profiles']);
  return $ret;
}
/**
* Implementation of hook_update_N.
* Install the DAM search profiles cache table.
*/
function wallydam_update_6002() {
  $schemas = wallydam_schema();
  $ret = array();
  if (!db_table_exists('wallydam_source')){
    db_create_table($ret, 'wallydam_source', $schemas['wallydam_source']);
  }
  
  //Add de source dpi247
  $row = new stdClass;
  $row->name = 'dpi247';
  $row->archive = 1;
  $row->archive_from_wallymport = 0;
  drupal_write_record('wallydam_source', $row);
  return $ret;
}