<?php 
/**
* Implementation of hook_install().
*/
function sendprint_install() {
  drupal_install_schema('sendprint');
}
/**
* Implementation of hook_uninstall().
*/
function sendprint_uninstall(){
  drupal_uninstall_schema('sendprint');
}
/**
 * 
 * Implementation of hook_schema
 * @return array schema
 */
function sendprint_schema() {
  $schema = array();

  $schema['sendprint_logs'] = array(
    'description' => 'Logs article print',
    'fields' => array(
      'sid' => array(
        'type' => 'serial',
        'description' => 'Send Id',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'date' => array(
        'description' => 'Date',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'log' => array(
        'description' => 'Logs of the Send',
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('sid'),//primary key
  );
  return $schema;
}
/**
 * Implementation of hook_update_N
 */
function sendprint_update_6001(){
  $ret = array();
  
  //Change variable_get to wally_variable_get
  wally_variable_set('sendprint_name', variable_get('sendprint_name', 'The Unfold'));
  wally_variable_set('sendprint_date', variable_get('sendprint_date', t(date('j F Y'))));
  wally_variable_set('sendprint_front', variable_get('sendprint_front', 'UNE'));
  wally_variable_set('sendprint_export_filepath', variable_get('sendprint_export_filepath', 'sites/default/files/sendprint/export'));
  wally_variable_set('sendprint_ssh_server', variable_get('sendprint_ssh_server', ''));
  wally_variable_set('sendprint_ssh_name', variable_get('sendprint_ssh_name', ''));
  wally_variable_set('sendprint_ssh_password', variable_get('sendprint_ssh_password', ''));
  wally_variable_set('sendprint_customer_id', variable_get('sendprint_customer_id', ''));
  wally_variable_set('sendprint_customer_name', variable_get('sendprint_customer_name', ''));
  return $ret;
}