<?php

/**
 * Implementation of hook_install()
 */
function filesmigrate_install() {
  drupal_install_schema('filesmigrate');
}

/**
 * Implementation of hook_uninstall()
 */
function filesmigrate_uninstall() {
  drupal_uninstall_schema('filesmigrate');
}

/**
 * Implementation of hook_schema
 * The table "filesmigrate_temp_files" stores the paths of the files to be deleted
 */
function filesmigrate_schema() {
  $schema = array();

  $schema['filesmigrate_temp_files'] = array(
    'description' => 'Stores the paths of the files to be deleted',
    'fields' => array(
      'fid' => array(
        'description' => 'Primary Key: Unique files ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'filepath' => array(
        'description' => 'Path of the file relative to Drupal root.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'moved' => array(
        'description' => 'UNIX timestamp for when the file was moved.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ),
    ),
    'primary key' => array('fid'),
  );
  
  $schema['filesmigrate_error_files'] = array(
    'description' => 'Stores the fids of the files that couldn\'t be copied',
    'fields' => array(
      'eid' => array(
        'description' => 'Primary Key: Unique entry ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'fid' => array(
        'description' => 'fid on the files table.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('eid'),
    'indexes' => array(
      'fid' => array('fid'),
    ),
  );
  
  return $schema;
}
