<?php

/*
 * Implementation of the hook module _install();
 */
function wallycontenttypes_install() {

    // @see wallyct_photoobject_slider.tpl.php
    if (!imagecache_preset_by_name('slider_preset')) {
      $imagecachepreset = imagecache_preset_save(array('presetname' => 'slider_preset'));
      $imagecacheaction = new stdClass ();
      $imagecacheaction->presetid = $imagecachepreset['presetid'];
      $imagecacheaction->module = 'imagecache';
      $imagecacheaction->action = 'imagecache_scale_and_crop';
      $imagecacheaction->data = array('width' => '270', 'height' => '200' );
      drupal_write_record('imagecache_action', $imagecacheaction); 
    }
    
    if (!imagecache_preset_by_name('theme_medium_article_preset')) {
      $imagecachepreset = imagecache_preset_save(array('presetname' => 'theme_medium_article_preset'));
      $imagecacheaction = new stdClass ();
      $imagecacheaction->presetid = $imagecachepreset['presetid'];
      $imagecacheaction->module = 'imagecache';
      $imagecacheaction->action = 'imagecache_scale_and_crop';
      $imagecacheaction->data = array('width' => '90', 'height' => '90' );
      drupal_write_record('imagecache_action', $imagecacheaction); 
    }
    
    if (!imagecache_preset_by_name('theme_large_article_preset')) {
      $imagecachepreset = imagecache_preset_save(array('presetname' => 'theme_large_article_preset'));
      $imagecacheaction = new stdClass ();
      $imagecacheaction->presetid = $imagecachepreset['presetid'];
      $imagecacheaction->module = 'imagecache';
      $imagecacheaction->action = 'imagecache_scale_and_crop';
      $imagecacheaction->data = array('width' => '200', 'height' => '200' );
      drupal_write_record('imagecache_action', $imagecacheaction); 
    }
}

/*
 * Implementation of the hook module _uninstall();
 */
function wallycontenttypes_uninstall() {

    // @see wallyct_photoobject_slider
    if (!imagecache_preset_by_name('slider_preset')) {
      imagecache_preset_delete(imagecache_preset_by_name('slider_preset'));
    }
}
