<?php
// $Id: media_kewego.install,v 1.0 2011/01/07 ODM $

/**
 * @file
 * This is Media: Kewego's installation, configuration, and removal file.
 */

/**
 * Implementation of hook_install().
 */
function media_kewego_install() {
  // Ensure we have the required variable namespace.
  drupal_load('module', 'media_kewego');
}

/**
 * Implementation of hook_uninstall().
 */
function media_kewego_uninstall() {
  foreach (media_kewego_variable_default() as $variable => $value) {
    media_kewego_variable_del($variable);
  }
  return array(array('success' => TRUE, 'query' => "Deleted all variables in the Media: Kewego namespace."));
}

/**
 * Implementation of hook_disable().
 */
function media_kewego_disable() {
  cache_clear_all('*', 'cache_media_kewego_status', TRUE);
}
