<?php

/**
 * Implementation of hook_install();
 */
function wallycontenttypes_install() {
  _wallycontenttypes_install_presets(); 
  drupal_install_schema('wallycontenttypes');
}

/**
 * Implementation of hook_uninstall();
 */
function wallycontenttypes_uninstall() {
  _wallycontenttypes_uninstall_presets();
  drupal_uninstall_schema('wallycontenttypes');
  wallytoolbox_variable_del_like('wallycontenttypes_');
}

function _wallycontenttypes_install_presets() {
  // @see wallyct_photoobject_slider.tpl.php
  if (!imagecache_preset_by_name('sm_event_main')) {
    $imagecachepreset = imagecache_preset_save(array('presetname' => 'sm_event_main'));
    $imagecacheaction = new stdClass ();
    $imagecacheaction->presetid = $imagecachepreset['presetid'];
    $imagecacheaction->module = 'wallycontenttypes';
    $imagecacheaction->action = 'wallycontenttypes_wallycrop';
    $imagecacheaction->data = array('width' => 270, 'height' => 200, 'xoffset' => "center", 'yoffset' => "center", 'presetid' => $imagecachepreset['presetid']);
    $imagecacheaction->weight = 0;
    drupal_write_record('imagecache_action', $imagecacheaction);
    $imagecacheaction->module = 'imagecache';
    $imagecacheaction->action = 'imagecache_scale';
    $imagecacheaction->data = array('width' => 270, 'height' => 200, 'upscale' => true);
    $imagecacheaction->weight = 1;
    drupal_write_record('imagecache_action', $imagecacheaction);
  }
  
  if (!imagecache_preset_by_name('slider_preset')) {
    $imagecachepreset = imagecache_preset_save(array('presetname' => 'slider_preset'));
    $imagecacheaction = new stdClass ();
    $imagecacheaction->presetid = $imagecachepreset['presetid'];
    $imagecacheaction->module = 'wallycontenttypes';
    $imagecacheaction->action = 'wallycontenttypes_wallycrop';
    $imagecacheaction->data = array('width' => 270, 'height' => 200, 'xoffset' => "center", 'yoffset' => "center", 'presetid' => $imagecachepreset['presetid']);
    $imagecacheaction->weight = 0;
    drupal_write_record('imagecache_action', $imagecacheaction);
    $imagecacheaction->module = 'imagecache';
    $imagecacheaction->action = 'imagecache_scale';
    $imagecacheaction->data = array('width' => 270, 'height' => 200, 'upscale' => true);
    $imagecacheaction->weight = 1;
    drupal_write_record('imagecache_action', $imagecacheaction);
  }
  
  if (!imagecache_preset_by_name('theme_medium_article_preset')) {
    $imagecachepreset = imagecache_preset_save(array('presetname' => 'theme_medium_article_preset'));
    $imagecacheaction = new stdClass ();
    $imagecacheaction->presetid = $imagecachepreset['presetid'];
    $imagecacheaction->module = 'wallycontenttypes';
    $imagecacheaction->action = 'wallycontenttypes_wallycrop';
    $imagecacheaction->data = array('width' => 90, 'height' => 90, 'xoffset' => "center", 'yoffset' => "center", 'presetid' => $imagecachepreset['presetid']);
    $imagecacheaction->weight = 0;
    drupal_write_record('imagecache_action', $imagecacheaction); 
    $imagecacheaction->module = 'imagecache';
    $imagecacheaction->action = 'imagecache_scale';
    $imagecacheaction->data = array('width' => 90, 'height' => 90, 'upscale' => true);
    $imagecacheaction->weight = 1;
    drupal_write_record('imagecache_action', $imagecacheaction);
  }
  
  if (!imagecache_preset_by_name('theme_large_article_preset')) {
    $imagecachepreset = imagecache_preset_save(array('presetname' => 'theme_large_article_preset'));
    $imagecacheaction = new stdClass ();
    $imagecacheaction->presetid = $imagecachepreset['presetid'];
    $imagecacheaction->module = 'wallycontenttypes';
    $imagecacheaction->action = 'wallycontenttypes_wallycrop';
    $imagecacheaction->data = array('width' => 270, 'height' => 200, 'xoffset' => "center", 'yoffset' => "center", 'presetid' => $imagecachepreset['presetid']);
    $imagecacheaction->weight = 0;
    drupal_write_record('imagecache_action', $imagecacheaction); 
    $imagecacheaction->module = 'imagecache';
    $imagecacheaction->action = 'imagecache_scale';
    $imagecacheaction->data = array('width' => 270, 'height' => 200, 'upscale' => true);
    $imagecacheaction->weight = 1;
    drupal_write_record('imagecache_action', $imagecacheaction);
  }
  
  if (!imagecache_preset_by_name('gallery_preset')) {
    $imagecachepreset = imagecache_preset_save(array('presetname' => 'gallery_preset'));
    $imagecacheaction = new stdClass ();
    $imagecacheaction->presetid = $imagecachepreset['presetid'];
    $imagecacheaction->module = 'wallycontenttypes';
    $imagecacheaction->action = 'wallycontenttypes_wallycrop';
    $imagecacheaction->data = array('width' => 270, 'height' => 200, 'xoffset' => 0, 'yoffset' => 0, 'presetid' => $imagecachepreset['presetid']);
    $imagecacheaction->weight = 0;
    drupal_write_record('imagecache_action', $imagecacheaction); 
    $imagecacheaction->module = 'imagecache';
    $imagecacheaction->action = 'imagecache_scale';
    $imagecacheaction->data = array('width' => 75, 'height' => 75, 'upscale' => true);
    $imagecacheaction->weight = 1;
    drupal_write_record('imagecache_action', $imagecacheaction);
  }
}

function _wallycontenttypes_uninstall_presets() {
  // Deleting ImageCache presets
  if (!imagecache_preset_by_name('sm_event_main')) {
    imagecache_preset_delete(imagecache_preset_by_name('sm_event_main'));
  }
  
  // @see wallyct_photoobject_slider
  if (!imagecache_preset_by_name('slider_preset')) {
    imagecache_preset_delete(imagecache_preset_by_name('slider_preset'));
  }

  if (!imagecache_preset_by_name('theme_large_article_preset')) {
    imagecache_preset_delete(imagecache_preset_by_name('theme_large_article_preset'));
  }

  if (!imagecache_preset_by_name('theme_medium_article_preset')) {
    imagecache_preset_delete(imagecache_preset_by_name('theme_medium_article_preset'));
  }
  if (!imagecache_preset_by_name('gallery_preset')) {
    imagecache_preset_delete(imagecache_preset_by_name('gallery_preset'));
  }
}

function wallycontenttypes_schema() {
  $schema = array();
  
  $schema['wallycontenttypes_temp_nodetopublish'] = array(
    'description' => 'Contains all the node where embargo date or unpublish date are the current date',
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'description' => 'Nid',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'status' => array(
        'description' => 'node status',
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
      ),
      'field_embargodatetime_value' => array(
        'description' => 'Embargo date.',
        'type' => 'text',
        'size' => 'medium',
        'not null' => FALSE,
      ),
  	  'field_unpublishdate_value' => array(
        'description' => 'Unpublish date.',
        'type' => 'text',
        'size' => 'medium',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('nid'),
  );
  $schema['content_field_autopublish'] = array(
    'description' => 'Field autopublish',
    'fields' => array(
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE, 
        'not null' => TRUE, 
        'default' => 0,
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE, 
        'not null' => TRUE, 
        'default' => 0,
      ),
      'field_autopublish_value' => array(
        'type' => 'varchar',
        'length' => 255, 
        'not null' => FALSE, 
      ),
    ),
    'primary key' => array('vid'),
  	'indexes' => array(
      'nid' => array('nid'),
    ),
  );
  return $schema;
}


function wallycontenttypes_update_6100(&$sandbox) {
  $imagecachepreset = imagecache_preset_save(array('presetname' => 'gallery_preset'));
  $imagecacheaction = new stdClass ();
  $imagecacheaction->presetid = $imagecachepreset['presetid'];
  $imagecacheaction->module = 'wallycontenttypes';
  $imagecacheaction->action = 'wallycontenttypes_wallycrop';
  $imagecacheaction->data = array('width' => 270, 'height' => 200, 'xoffset' => 0, 'yoffset' => 0, 'presetid' => $imagecachepreset['presetid']);
  $imagecacheaction->weight = 0;
  drupal_write_record('imagecache_action', $imagecacheaction); 
  $imagecacheaction->module = 'imagecache';
  $imagecacheaction->action = 'imagecache_scale';
  $imagecacheaction->data = array('width' => 75, 'height' => 75, 'upscale' => true);
  $imagecacheaction->weight = 1;
  drupal_write_record('imagecache_action', $imagecacheaction);
}

function wallycontenttypes_update_6101(&$sandbox) {
  $ret = array();
  
  $tables = array(
    'wallycontenttypes_rssmixread_content',
    'wallycontenttypes_rssread_content',
    'wallycontenttypes_taxonomylist_content',
    'wallycontenttypes_twitread_content',
    'wallycontenttypes_remotehtml_content',
  );
  
  foreach ($tables as $table) {
    db_drop_table($ret, $table);
  }
  
  return $ret;
}
/**
* Implementation of hook_update_N
*/
function wallycontenttypes_update_6102(){
  $schema = drupal_get_schema('wallycontenttypes_temp_nodetopublish', TRUE);
  $ret = array();

  if (!db_table_exists('wallycontenttypes_temp_nodetopublish')) {
    db_create_table($ret, 'wallycontenttypes_temp_nodetopublish', $schema);
  }

  //Ajout du content field autopublish
  $schema = drupal_get_schema('content_field_autopublish', TRUE);

  if (!db_table_exists('content_field_autopublish')){
    db_create_table($ret, 'content_field_autopublish', $schema);
    $content = new stdClass();
    $content->field_name = 'field_autopublish';
    $content->type = 'text';
    $content->global_settings = array('text_processing' => '0', 'max_length' => '255', 'allowed_values' => 'No
Autopublish', 'allowed_values_php' => '');
    $content->required = 1;
    $content->multiple = 0;
    $content->db_storage = 0;
    $content->module = 'text';
    $content->db_columns = array('value' => array('type' => 'varchar', 'length' => '255', 'not null' => FALSE, 'sortable' => TRUE, 'views' => TRUE));
    $content->active = 1;
    $content->locked = 0;
    drupal_write_record('content_node_field', $content);

    $content = new stdClass();
    $content->field_name = 'field_autopublish';
    $content->weight = 20;
    $content->label = 'Autopublish';
    $content->widget_type = 'optionwidgets_onoff';
    $content->widget_settings = array('default_value' => array(0 => array('value' => 'No')), 'default_value_php' => NULL);
    $content->display_settings = array(
      'label' => array('format' => 'above', 'exclude' => 0), 
      'teaser' => array('format' => 'default', 'exclude' => 0),
      'full' => array('format' => 'default', 'exclude' => 0),
    4 => array('format' => 'default', 'exclude' => 0),
    2 => array('format' => 'default', 'exclude' => 0),
    3 => array('format' => 'default', 'exclude' => 0),
    );
    $content->widget_module = 'optionwidgets';
    $content->widget_active = 1;

    $content->type_name = 'wally_articlepackage';
    drupal_write_record('content_node_field_instance', $content);
    $content->type_name = 'wally_gallerypackage';
    drupal_write_record('content_node_field_instance', $content);

    $result = db_query("SELECT n.nid, n.vid FROM {node} n WHERE (n.type = 'wally_articlepackage' OR n.type = 'wally_gallerypackage')");
    while ($obj = db_fetch_object($result)){
      $obj->field_autopublish_value = 'Autopublish';
      drupal_write_record('content_field_autopublish', $obj);
    }
  }


  return $ret;
}