<?php

/*
 * Implementation of the hook module _install();
 */
function wallycontenttypes_install() {
  _wallycontenttypes_install_presets(); 
}

/*
 * Implementation of the hook module _uninstall();
 */
function wallycontenttypes_uninstall() {
 _wallycontenttypes_uninstall_presets();
}


function _wallycontenttypes_install_presets() {
    // @see wallyct_photoobject_slider.tpl.php
    if (!imagecache_preset_by_name('slider_preset')) {
      $imagecachepreset = imagecache_preset_save(array('presetname' => 'slider_preset'));
      $imagecacheaction = new stdClass ();
      $imagecacheaction->presetid = $imagecachepreset['presetid'];
      $imagecacheaction->module = 'wallycontenttypes';
      $imagecacheaction->action = 'wallycontenttypes_wallycrop';
      $imagecacheaction->data = array('width' => 270, 'height' => 200, 'xoffset' => 0, 'yoffset' => 0, 'presetid' => $imagecachepreset['presetid']);
      $imagecacheaction->weight = 0;
      drupal_write_record('imagecache_action', $imagecacheaction);
      $imagecacheaction->module = 'imagecache';
      $imagecacheaction->action = 'imagecache_scale';
      $imagecacheaction->data = array('width' => 270, 'height' => 200, 'upscale' => true);
      $imagecacheaction->weight = 1;
      drupal_write_record('imagecache_action', $imagecacheaction);
    }
    
    if (!imagecache_preset_by_name('theme_medium_article_preset')) {
      $imagecachepreset = imagecache_preset_save(array('presetname' => 'theme_medium_article_preset'));
      $imagecacheaction = new stdClass ();
      $imagecacheaction->presetid = $imagecachepreset['presetid'];
      $imagecacheaction->module = 'wallycontenttypes';
      $imagecacheaction->action = 'wallycontenttypes_wallycrop';
      $imagecacheaction->data = array('width' => 90, 'height' => 90, 'xoffset' => 0, 'yoffset' => 0, 'presetid' => $imagecachepreset['presetid']);
      $imagecacheaction->weight = 0;
      drupal_write_record('imagecache_action', $imagecacheaction); 
      $imagecacheaction->module = 'imagecache';
      $imagecacheaction->action = 'imagecache_scale';
      $imagecacheaction->data = array('width' => 90, 'height' => 90, 'upscale' => true);
      $imagecacheaction->weight = 1;
      drupal_write_record('imagecache_action', $imagecacheaction);
    }
    
    if (!imagecache_preset_by_name('theme_large_article_preset')) {
      $imagecachepreset = imagecache_preset_save(array('presetname' => 'theme_large_article_preset'));
      $imagecacheaction = new stdClass ();
      $imagecacheaction->presetid = $imagecachepreset['presetid'];
      $imagecacheaction->module = 'wallycontenttypes';
      $imagecacheaction->action = 'wallycontenttypes_wallycrop';
      $imagecacheaction->data = array('width' => 270, 'height' => 200, 'xoffset' => 0, 'yoffset' => 0, 'presetid' => $imagecachepreset['presetid']);
      $imagecacheaction->weight = 0;
      drupal_write_record('imagecache_action', $imagecacheaction); 
      $imagecacheaction->module = 'imagecache';
      $imagecacheaction->action = 'imagecache_scale';
      $imagecacheaction->data = array('width' => 270, 'height' => 200, 'upscale' => true);
      $imagecacheaction->weight = 1;
      drupal_write_record('imagecache_action', $imagecacheaction);
    }
}

function _wallycontenttypes_uninstall_presets() {

    // Deleting ImageCache presets
    // @see wallyct_photoobject_slider
    if (!imagecache_preset_by_name('slider_preset')) {
      imagecache_preset_delete(imagecache_preset_by_name('slider_preset'));
    }

    if (!imagecache_preset_by_name('theme_large_article_preset')) {
      imagecache_preset_delete(imagecache_preset_by_name('theme_large_article_preset'));
    }

    if (!imagecache_preset_by_name('theme_medium_article_preset')) {
      imagecache_preset_delete(imagecache_preset_by_name('theme_medium_article_preset'));
    }
}

