<?php

/**
 * Implementation of hook_install();
 */
function wallycontenttypes_install() {
  _wallycontenttypes_install_presets(); 
  drupal_install_schema('wallycontenttypes');
}

/**
 * Implementation of hook_uninstall();
 */
function wallycontenttypes_uninstall() {
  _wallycontenttypes_uninstall_presets();
  drupal_uninstall_schema('wallycontenttypes');
  wallytoolbox_variable_del_like('wallycontenttypes_');
}

function _wallycontenttypes_install_presets() {
  // @see wallyct_photoobject_slider.tpl.php
  if (!imagecache_preset_by_name('sm_event_main')) {
    $imagecachepreset = imagecache_preset_save(array('presetname' => 'sm_event_main'));
    $imagecacheaction = new stdClass ();
    $imagecacheaction->presetid = $imagecachepreset['presetid'];
    $imagecacheaction->module = 'wallycontenttypes';
    $imagecacheaction->action = 'wallycontenttypes_wallycrop';
    $imagecacheaction->data = array('width' => 270, 'height' => 200, 'xoffset' => "center", 'yoffset' => "center", 'presetid' => $imagecachepreset['presetid']);
    $imagecacheaction->weight = 0;
    drupal_write_record('imagecache_action', $imagecacheaction);
    $imagecacheaction->module = 'imagecache';
    $imagecacheaction->action = 'imagecache_scale';
    $imagecacheaction->data = array('width' => 270, 'height' => 200, 'upscale' => true);
    $imagecacheaction->weight = 1;
    drupal_write_record('imagecache_action', $imagecacheaction);
  }
  
  if (!imagecache_preset_by_name('slider_preset')) {
    $imagecachepreset = imagecache_preset_save(array('presetname' => 'slider_preset'));
    $imagecacheaction = new stdClass ();
    $imagecacheaction->presetid = $imagecachepreset['presetid'];
    $imagecacheaction->module = 'wallycontenttypes';
    $imagecacheaction->action = 'wallycontenttypes_wallycrop';
    $imagecacheaction->data = array('width' => 270, 'height' => 200, 'xoffset' => "center", 'yoffset' => "center", 'presetid' => $imagecachepreset['presetid']);
    $imagecacheaction->weight = 0;
    drupal_write_record('imagecache_action', $imagecacheaction);
    $imagecacheaction->module = 'imagecache';
    $imagecacheaction->action = 'imagecache_scale';
    $imagecacheaction->data = array('width' => 270, 'height' => 200, 'upscale' => true);
    $imagecacheaction->weight = 1;
    drupal_write_record('imagecache_action', $imagecacheaction);
  }
  
  if (!imagecache_preset_by_name('theme_medium_article_preset')) {
    $imagecachepreset = imagecache_preset_save(array('presetname' => 'theme_medium_article_preset'));
    $imagecacheaction = new stdClass ();
    $imagecacheaction->presetid = $imagecachepreset['presetid'];
    $imagecacheaction->module = 'wallycontenttypes';
    $imagecacheaction->action = 'wallycontenttypes_wallycrop';
    $imagecacheaction->data = array('width' => 90, 'height' => 90, 'xoffset' => "center", 'yoffset' => "center", 'presetid' => $imagecachepreset['presetid']);
    $imagecacheaction->weight = 0;
    drupal_write_record('imagecache_action', $imagecacheaction); 
    $imagecacheaction->module = 'imagecache';
    $imagecacheaction->action = 'imagecache_scale';
    $imagecacheaction->data = array('width' => 90, 'height' => 90, 'upscale' => true);
    $imagecacheaction->weight = 1;
    drupal_write_record('imagecache_action', $imagecacheaction);
  }
  
  if (!imagecache_preset_by_name('theme_large_article_preset')) {
    $imagecachepreset = imagecache_preset_save(array('presetname' => 'theme_large_article_preset'));
    $imagecacheaction = new stdClass ();
    $imagecacheaction->presetid = $imagecachepreset['presetid'];
    $imagecacheaction->module = 'wallycontenttypes';
    $imagecacheaction->action = 'wallycontenttypes_wallycrop';
    $imagecacheaction->data = array('width' => 270, 'height' => 200, 'xoffset' => "center", 'yoffset' => "center", 'presetid' => $imagecachepreset['presetid']);
    $imagecacheaction->weight = 0;
    drupal_write_record('imagecache_action', $imagecacheaction); 
    $imagecacheaction->module = 'imagecache';
    $imagecacheaction->action = 'imagecache_scale';
    $imagecacheaction->data = array('width' => 270, 'height' => 200, 'upscale' => true);
    $imagecacheaction->weight = 1;
    drupal_write_record('imagecache_action', $imagecacheaction);
  }
  
  if (!imagecache_preset_by_name('gallery_preset')) {
    $imagecachepreset = imagecache_preset_save(array('presetname' => 'gallery_preset'));
    $imagecacheaction = new stdClass ();
    $imagecacheaction->presetid = $imagecachepreset['presetid'];
    $imagecacheaction->module = 'wallycontenttypes';
    $imagecacheaction->action = 'wallycontenttypes_wallycrop';
    $imagecacheaction->data = array('width' => 270, 'height' => 200, 'xoffset' => 0, 'yoffset' => 0, 'presetid' => $imagecachepreset['presetid']);
    $imagecacheaction->weight = 0;
    drupal_write_record('imagecache_action', $imagecacheaction); 
    $imagecacheaction->module = 'imagecache';
    $imagecacheaction->action = 'imagecache_scale';
    $imagecacheaction->data = array('width' => 75, 'height' => 75, 'upscale' => true);
    $imagecacheaction->weight = 1;
    drupal_write_record('imagecache_action', $imagecacheaction);
  }
}

function _wallycontenttypes_uninstall_presets() {
  // Deleting ImageCache presets
  if (!imagecache_preset_by_name('sm_event_main')) {
    imagecache_preset_delete(imagecache_preset_by_name('sm_event_main'));
  }
  
  // @see wallyct_photoobject_slider
  if (!imagecache_preset_by_name('slider_preset')) {
    imagecache_preset_delete(imagecache_preset_by_name('slider_preset'));
  }

  if (!imagecache_preset_by_name('theme_large_article_preset')) {
    imagecache_preset_delete(imagecache_preset_by_name('theme_large_article_preset'));
  }

  if (!imagecache_preset_by_name('theme_medium_article_preset')) {
    imagecache_preset_delete(imagecache_preset_by_name('theme_medium_article_preset'));
  }
  if (!imagecache_preset_by_name('gallery_preset')) {
    imagecache_preset_delete(imagecache_preset_by_name('gallery_preset'));
  }
}

function wallycontenttypes_schema() {
  $schema = array();
  
  return $schema;
}

function wallycontenttypes_update_6100(&$sandbox) {
	$imagecachepreset = imagecache_preset_save(array('presetname' => 'gallery_preset'));
  $imagecacheaction = new stdClass ();
  $imagecacheaction->presetid = $imagecachepreset['presetid'];
  $imagecacheaction->module = 'wallycontenttypes';
  $imagecacheaction->action = 'wallycontenttypes_wallycrop';
  $imagecacheaction->data = array('width' => 270, 'height' => 200, 'xoffset' => 0, 'yoffset' => 0, 'presetid' => $imagecachepreset['presetid']);
  $imagecacheaction->weight = 0;
  drupal_write_record('imagecache_action', $imagecacheaction); 
  $imagecacheaction->module = 'imagecache';
  $imagecacheaction->action = 'imagecache_scale';
  $imagecacheaction->data = array('width' => 75, 'height' => 75, 'upscale' => true);
  $imagecacheaction->weight = 1;
  drupal_write_record('imagecache_action', $imagecacheaction);
}

function wallycontenttypes_update_6101(&$sandbox) {
  $ret = array();
  
  $tables = array(
    'wallycontenttypes_rssmixread_content',
    'wallycontenttypes_rssread_content',
    'wallycontenttypes_taxonomylist_content',
    'wallycontenttypes_twitread_content',
    'wallycontenttypes_remotehtml_content',
  );
  
  foreach ($tables as $table)
    db_drop_table($ret, $table);
  
  return $ret;
}
