<?php

/**
 * Implementation of hook_schema().
 */
function wallyrsstonode_schema() {
  $schema['rsstonode_feeds'] = array(
    'description' => 'The table containing the RSS feeds informations for the wallyrsstonode module.', 
      'fields' => array(
        'rss_key' => array(
          'description' => 'The primary identifier.', 
          'type' => 'serial',
          'unsigned' => TRUE, 
          'not null' => TRUE,
        ), 
        'vid' => array(
          'description' => 'Version identifier.', 
          'type' => 'int', 
          'unsigned' => TRUE, 
          'not null' => TRUE, 
          'default' => 0,
        ), 
        'name' => array(
          'description' => 'Name.', 
          'type' => 'varchar', 
          'length' => 512, 
          'not null' => TRUE, 
          'default' => '',
        ),
        'uri' => array(
          'description' => 'URI.', 
          'type' => 'varchar', 
          'length' => 512, 
          'not null' => TRUE, 
          'default' => '',
        ),
        'signature' => array(
          'description' => 'HTML signature.', 
          'type' => 'varchar', 
          'length' => 512, 
          'not null' => TRUE, 
          'default' => '',
        ), 
        'last_build' => array(
          'description' => 'Last time the feed was updated.', 
          'type' => 'int', 
          'unsigned' => TRUE,
          'not null' => TRUE, 
          'default' => 0,
        ), 
        'delta_t' => array(
          'description' => 'Time (minutes) between updates.', 
          'type' => 'int', 
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 10,
        ), 
        'destination' => array(
          'description' => 'The full destination (path/target/layout/rank).', 
          'type' => 'varchar', 
          'length' => 512, 
          'not null' => TRUE, 
          'default' => '',
        ),
        'channel_img' => array(
          'description' => 'Use of default image.', 
          'type' => 'int', 
          'size' => 'tiny',
          'not null' => TRUE, 
          'default' => 0,
        ),
        'package_layout' => array(
          'description' => 'Package layout.', 
          'type' => 'int', 
          'unsigned' => TRUE,
          'not null' => TRUE, 
          'default' => 0,
        ),
        'body_html' => array(
          'description' => 'Use of HTML for the text body or not.', 
          'type' => 'varchar',
          'length' => 512,
          'not null' => TRUE,
          'default' => '0',
        ),
        'feeds_md5' => array(
          'type' => 'text',
          'size' => 'big',
          'description' => 'Serialized md5 of this RSS feeds.',
          'serialize' => TRUE,
          'object default' => array(),
        ),
      ), 
      'primary key' => array('rss_key'),
  );

  return $schema;
}

/**
 * Implementation of the hook module _install();
 */
function wallyrsstonode_install() {
  if (!db_table_exists('rsstonode_feeds')) {
    drupal_install_schema('wallyrsstonode');
  }
}

/**
 * Implementation of hook_uninstall().
 */
function wallyrsstonode_uninstall() {
  drupal_uninstall_schema('wallyrsstonode');
}

/**
 * Implementation du hook_update_N
 */
function wallyrsstonode_update_6001(&$sandbox) {
  $ret = array();
  
  $spec = array(
    'type' => 'text',
    'size' => 'big',
    'description' => 'Serialized md5 of this RSS feeds.',
    'serialize' => TRUE,
    'object default' => array(),
  );
  
  db_add_field($ret, 'rsstonode_feeds', 'feeds_md5', $spec);
  
  return $ret;
}
