<?php
// $Id: media_scribble.install $

/**
 * @file
 * This is Media: scribbleLive's installation, configuration, and removal file.
 */

/**
 * Implementation of hook_install().
 */
function media_scribble_install() {
  return array();
}

/**
 * Implementation of hook_uninstall().
 * Delete all variables related to the module Media : scribbleLive
 */
function media_scribble_uninstall() {
  foreach (media_scribble_variable_default() as $variable => $value) {
    media_scribble_variable_del($variable);
  }
  return array(array('success' => TRUE, 'query' => "Deleted all variables in the Media: scribbleLive namespace."));
}
