<?php
// $Id: ctools_custom_content.install,v 1.1.2.1 2010/07/14 01:57:42 merlinofchaos Exp $

/**
 * Schema for CTools custom content.
 */
function wallyctools_schema() {
  return wallyctools_schema_1();
}

function wallyctools_schema_1() {
  $schema = array();

  $schema['wallyctools'] = array(
    'description' => 'Contains exportable customized content for this site.',
  
    'export' => array(
      'identifier' => 'redacblock',
      'bulk export' => TRUE,
      'primary key' => 'cid',
      'key'=>'name',
      'api' => array(
      //Reffer to _ctools_plugin_api 
        'owner' => 'wallyctools',
        'api' => 'wallyctools_redacblock',
        'minimum_version' => 1,
        'current_version' => 1,
      ),
  //    'create callback' => 'wallyctools_content_type_new',
    ),
    'fields' => array(
      'cid' => array(
        'type' => 'serial',
        'description' => 'A database primary key to ensure uniqueness',
        'not null' => TRUE,
        'no export' => TRUE,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Unique ID for this content. Used to identify it programmatically.',
      ),
      'admin_title' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Administrative title for this content.',
      ),
      'admin_description' => array(
        'type' => 'text',
        'size' => 'big',
        'description' => 'Administrative description for this content.',
        'object default' => '',
      ),
      'category' => array(
        'type' => 'varchar',
        'length' => '255',
        'description' => 'Administrative category for this content.',
      ),
      'view_name' =>array(
      	'type'=>'varchar',
	  	'length' => 64,
	  	'not null' => TRUE
      ),
	  'view_id' =>array(
	  	'type'=>'varchar',
	  	'length' => 64,
	  	'not null' => TRUE,
	  ),
			
      'settings' => array(
        'type' => 'text',
        'size' => 'big',
        'description' => 'Serialized settings for the actual content to be used',
        'serialize' => TRUE,
        'object default' => array(),
      ),
    ),
    'primary key' => array('cid'),
  );
  
  
    $schema['wallyctools_views_layout'] = array(
    'description' => 'Binding between views and wallylayout',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'description' => 'A database primary key to ensure uniqueness',
        'not null' => TRUE,
        'no export' => TRUE,
      ),
	  'view_id' =>array(
	  	'type'=>'varchar',
	  	'length' => 64,
	  	'not null' => TRUE,
	  ),
		
	  'view_vid' =>array(
	  	'type'=>'varchar',
	  	'length' => 64,
	  	'not null' => TRUE,
	  ),
		
	  'layout_id' =>array(
	  	'type'=>'varchar',
	  	'length' => 64,
	  	'not null' => TRUE,
	  ),
	  
    ),
    'primary key' => array('id'),
  );
  
  return $schema;
}

/**
 * Implementation of hook_install().
 */
function wallyctools_install() {
  if (!db_table_exists('wallyctools')) {
    drupal_install_schema('wallyctools');
  }
}

/**
 * Implementation of hook_uninstall().
 */
function wallyctools_uninstall() {
  drupal_uninstall_schema('wallyctools');
}

/**
 * Implementation of hook_enable().
 */
function wallyctools_enable() {
  wallyctools_build_all_wallyctools_views_layout_entry();
	/*
	$form_state = array();
  $form_state['section']='redacblock_layout';
  $form_state['display_id']='redacblock_1';
  $form_state['view']=views_get_view('default_destination_view');
  drupal_retrieve_form("views_ui_edit_view_form", $form_state);
  drupal_execute("views_ui_edit_view_form", $form_state);
*/
/*
	$form_state = array();
  drupal_retrieve_form("ctools_export_ui_edit_item_form", $form_state);
  drupal_execute("ctools_export_ui_edit_item_form", $form_state);
*/
  

  
  
   foreach ($form_state as $dimi=>$jetaime) {
     var_dump("LOL MDR");
   }

	
	
}

